{
  "name": "Freewallet",
  "short_name": "Freewallet",
  "icons": [{ "src": "wallet.svg", "sizes": "192x192", "type": "image/png" }],
  "start_url": "/#/",
  "display": "standalone",
  "credential_handler": {
    "url": "/wallet-worker.html",
    "enabledTypes": ["VerifiablePresentation"]
  }
}
